{
  "domain": "casaogni.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4f4f4f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/casaogni",
  "logo": "/img/uploads/logo_svg.svg",
  "name": "Casa Ogni",
  "short_name": "Casa Ogni",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/group-10.svg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#9a6750",
  "icon": "/img/uploads/group-11.png",
  "store_id": 51514,
  "description": "Casa Ogni",
  "large_icon": "/img/uploads/group-11.png"
}